<html><head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="ru" name="language">
        <base href="http://www.siapress.ru">
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="/assets/e3ecaab1/css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="/assets/e3ecaab1/css/bootstrap-responsive.css" type="text/css" rel="stylesheet">
<link href="/assets/e3ecaab1/css/yii.css" type="text/css" rel="stylesheet">
<script src="/assets/7b1cc76/jquery.js" type="text/javascript"></script>
<script src="/assets/7b1cc76/jquery.yiiactiveform.js" type="text/javascript"></script>
<script src="/assets/e3ecaab1/js/bootstrap.js" type="text/javascript"></script>
<title>СИА-ПРЕСС. Технические работы</title>
        <link href="/css/backend.css" type="text/css" rel="stylesheet">
        <style>
            .form-signin {

                position:relative;
                width:40%;
                padding:1em;
                margin:2em 10px 4em;
                margin-left: 250px;
                background:#fff;
                -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            }

            .form-signin:before,
            .form-signin:after {
                content:"";
                position:absolute;
                z-index:-2;
            }

            .form-signin:before {
                top:50%;
                bottom:0px;
                left:10px;
                right:10px;
                -webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
                -moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
                box-shadow:0 0 15px rgba(0,0,0,0.6);
                -moz-border-radius:100px / 10px;
                border-radius:100px / 10px;
            }

            .form-signin p {
                font-size:16px;
                font-weight:bold;
            }
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                max-width: 300px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin input[type="text"],
            .form-signin input[type="password"] {
                font-size: 16px;
                height: auto;
                margin-bottom: 15px;
                padding: 7px 9px;
            }
            .errorMessage {
                font-size:12px;
                font-weight: bold;
                color: #ca0000;
            }

        </style>
    </head>
    <body>



        <div class="container">

<div class="container">
   
    <div" id="login-form">
    <div class="form-signin error">
	 <div style="text-align: center; margin-bottom: 15px;">
        <img src="http://www.siapress.ru/logo.gif">
    </div>
        <h1 style="margin-top: 0; font-size: 20px; text-align: center; font-weight: normal;">Технические работы</h1>
<p style="font-weight:normal;">В настоящий момент на сайте ведутся работы. Приносим свои извинения.</p>

    </div>
    </div>    
</div> <!-- /container -->
        </div>



</body></html>